<!doctype html>
<html lang="en">
  <head>

      <link rel="stylesheet" href="./css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-kW2H6mf/72/MKlmwB//Zcwg0ckiegojPx/fio14/rpoYw2LMhULTn5YhS1QyrQfx" crossorigin="anonymous">
    <title>Restaurant</title>



 




  </head>
  <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" width="100" height="70" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                  
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="platos.html">Platos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="form.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Comentarios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Localizacion</a>
                      </li>
                  
                  </ul>
                  
                </div>
              </nav>
      
              <!------------------------------------------------------------------------------------------------------>
        <div class="container-fluid">
            <div class="row">
    
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/PUeaHfC.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/PUeaHfC.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/uX3g4Nl.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/PUeaHfC.png" class="btn btn-primary">Click here</a>
                                </div>
                               
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/8cOtAS9.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/8cOtAS9.png" class="btn btn-primary">Click here</a>
                                </div>
                              
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/p7OYoBT.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/p7OYoBT.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/uZeTibF.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/uZeTibF.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/ymwlLln.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/ymwlLln.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/PUeaHfC.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/PUeaHfC.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
                                <img src="http://i.imgur.com/A8FRrbS.png" alt="" />
                                <div class="portfolio_images_overlay text-center">
                                    <h6 class="clrd-font">Nombre del plato.</h6>
                                    <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
                                    <a href="http://i.imgur.com/A8FRrbS.png" class="btn btn-primary">Click here</a>
                                </div>
                                
                        </div>
    
            </div>
        </div>
    <style>
        *{
	padding:0;
	margin:0;
    -webkit-transition: 1s;
    transition: 1s;
}
.clrd-font{
	background: #FF512F;
	background: -webkit-linear-gradient(to right, rgb(25, 240, 240), rgb(47, 144, 255));
	background: linear-gradient(to right, rgb(25, 240, 240), rgb(47, 144, 255));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.btn-primary {
	background-color:transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size:20px;
	text-transform: uppercase;
	border-radius: 0px;	
}
.btn-primary:hover {
	background-color:transparent;
	border-color: rgb(47, 144, 255);
	color: rgb(47, 144, 255);
	border-radius: 20px;
}

.single_portfolio_text{
	display:inline-block;
	padding:0;
	position:relative;
	overflow:hidden;
}
.single_portfolio_text img{
	width:100%;
}

.single_portfolio_text:hover .portfolio_images_overlay{
	top:5%;
	left: 5%;
}

.portfolio_images_overlay{
	width: 90%;
	height: 90%;
	background: rgba(0, 0, 0, 0.8);
	padding: 20px;
	margin: 0 auto;
	top: -100%;
	left: 5%;
	position: absolute;
	transition:.6s;
	
}
.portfolio_images_overlay h6{
	text-transform: uppercase;
	color: #fff;
	font-size: 30px;
	font-weight: 900;
	border: 2px solid #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.portfolio_images_overlay .product_price{
	font-size: 35px;
	color: #fff;
	font-weight:800;
	line-height:30px;
}
.portfolio_images_overlay .product_price i{
    margin-right: -10px;
}
.zoom{
	width: 200px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    right: -100px;
    border-radius: 50%;

	background: #FF512F;
	background: -webkit-linear-gradient(to right, #F09819, #FF512F);
	background: linear-gradient(to right, #F09819, #FF512F);
    box-shadow:0px 0px 0px 10px rgba(0,0,0,0.5);
	opacity:0.9;
}
.zoom:before {
	content: "\f00e";
    font-family: FontAwesome;
    color: rgba(255, 255, 255, 0.5);
    font-size: 70px;
    padding-right: 20px;
    position: absolute;
    top: 10px;
    left: 30px;
}
@media (min-width:769px) and (max-width:991px) {
	.portfolio_images_overlay {
		padding: 0px;
	}
}
@media (max-width:768px) {
	.portfolio_images_overlay{
		padding: 170px 20px;
	}
}
@media (max-width:580px) {
	.portfolio_images_overlay{
		padding: 100px 20px;
	}
}
@media (max-width:480px) {
	.portfolio_images_overlay{
		padding: 40px 20px;
	}
}
@media (max-width:320px) {
	.portfolio_images_overlay{
		padding: 20px;
	}
}
    </style>
    <!------------------------------------------------------------------------------------------------------>
        
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between">
          <img  src="./img/twitter.svg" width="100" height="70" >
          <img  src="./img/instagram.svg" width="100" height="70" >
          <img  src="./img/faceboock.svg" width="100" height="70" >
          <img  src="./img/gps.svg" width="100" height="70" >

      </nav>

      <script >
            // MDB Lightbox Init
$(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <style>
          
           
    </style>
  </body>
</html>